# Config principal do Sway - project_neru
# ────────────────────────────────────────────────

# ╭────────────────────────────────────────────╮
# │               LAYOUT DO TECLADO            │
# ╰────────────────────────────────────────────╯
# Configuração de teclado ABNT2 brasileiro
input * {
    xkb_layout br
    xkb_variant abnt2
    # Evita interferência com compose key, se usar
    # xkb_options grp_led:scroll
}

# ╭────────────────────────────────────────────╮
# │              TECLA MOD (SUPER)             │
# ╰────────────────────────────────────────────╯
set $mod Mod4

# ╭────────────────────────────────────────────╮
# │             IMPORTA CONFIGS                │
# ╰────────────────────────────────────────────╯
include ~/.config/sway/env.conf
include ~/.config/sway/keybinds.conf
include ~/.config/sway/style.conf

# ╭────────────────────────────────────────────╮
# │           SAÍDA DBUS PARA SWAY             │
# ╰────────────────────────────────────────────╯
# Caso precise de dbus para alguns apps, descomente
# exec_always dbus-launch --sh-syntax --exit-with-session sway


