# ╭────────────────────────────────────────────╮
# │              ESTILO VISUAL                 │
# ╰────────────────────────────────────────────╯

gaps inner 6
gaps outer 12

default_border pixel 2
default_floating_border normal

# Tema GTK (opcional)
exec_always gtk-theme-switcher Adwaita-dark
