# Configurações básicas do hyprpaper
# Veja a documentação do hyprpaper para opções mais avançadas
# ~/.config/hypr/hyprpaper.conf
preload = ~/.config/sway/wallpapers/guitar.jpg
wallpaper = VGA-1,~/.config/sway/wallpapers/guitar.jpg
