# Config principal do Hyprland - project_neru

# ╭────────────────────────────────────────────╮
# │                  AUTOSTART                 │
# ╰────────────────────────────────────────────╯
exec-once = ~/.config/scripts/startup.sh

# ╭────────────────────────────────────────────╮
# │                 INPUT                      │
# ╰────────────────────────────────────────────╯
input {
  kb_layout = br
  kb_variant = abnt2
  follow_mouse = 1
  repeat_rate = 50
  repeat_delay = 300
  touchpad {
    natural_scroll = true
  }
}

# ╭────────────────────────────────────────────╮
# │               APARÊNCIA GERAL              │
# ╰────────────────────────────────────────────╯
general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  col.active_border = rgba(88c0d080) rgba(81a1c180) 45deg
  col.inactive_border = rgba(2e344080)
  layout = dwindle
}

decoration {
  rounding = 8
  blur {
    enabled = false
  }
  drop_shadow = false
  inactive_opacity = 0.95
  active_opacity = 1.0
  fullscreen_opacity = 1.0
  dim_inactive = false
}

animations {
  enabled = false
}

# ╭────────────────────────────────────────────╮
# │             BEHAVIOR / MISC                │
# ╰────────────────────────────────────────────╯
misc {
  vfr = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = false
  disable_autoreload = false
}

# ╭────────────────────────────────────────────╮
# │              WORKSPACES                    │
# ╰────────────────────────────────────────────╯
workspace {
  name = 1
  name = 2
  name = 3
  name = 4
  name = 5
}

# ╭────────────────────────────────────────────╮
# │                MONITOR                     │
# ╰────────────────────────────────────────────╯
monitor = ,preferred,auto,1

# ╭────────────────────────────────────────────╮
# │              IMPORTA TECLAS                │
# ╰────────────────────────────────────────────╯
source = ~/.config/hypr/keybinds.conf

